PORT=5000
MONGO_URI=mongodb://localhost:27017/shopeasy
JWT_SECRET=your_jwt_secret_key_here
EMAIL_SERVICE=gmail
EMAIL_USER=Namya242@gmail.com
EMAIL_PASS=Namya@242-password
CLIENT_URL=http://localhost:3000
